# java_coupon

merchants/: pom.xml
merchants/src/main/java/com/web3n/passbook/: MerchantsApplication.java
merchants/src/main/java/com/web3n/passbook/constant/: Constants.java  ErrorCode.java  TemplateColor.java
merchants/src/main/java/com/web3n/passbook/controller/: MerchantsCtl.java
merchants/src/main/java/com/web3n/passbook/dao/: MerchantsDao.java
merchants/src/main/java/com/web3n/passbook/entity/: Merchants.java
merchants/src/main/java/com/web3n/passbook/merchants/: MerchantsApplication.java
merchants/src/main/java/com/web3n/passbook/security/: AccessContext.java  AuthCheckInterceptor.java
merchants/src/main/java/com/web3n/passbook/service/: IMerchantsService.java
merchants/src/main/java/com/web3n/passbook/service/impl/: MerchantsServiceImpl.java
merchants/src/main/java/com/web3n/passbook/vo/: CreateMerchantsRequest.java  CreateMerchantsResponse.java  PassTemplate.java  Response.java
merchants/src/main/resources/: application.properties  application.yml  merchants.sql
merchants/src/test/java/com/web3n/passbook/merchants/: MerchantsApplicationTests.java
merchants/src/test/java/com/web3n/passbook/merchants/service/: MerchantsServiceTest.java
merchants/src/test/resources/: application.yml  merchants.sql
note/: 01.md  02.开发环境.md  03.需求分析.md  04.技术架构.md  05.商户投放子系统.md
passbook/: pom.xml
passbook/src/main/java/com/web3n/passbook/: PassbookApplication.java
passbook/src/main/java/com/web3n/passbook/advice/: GlobalExceptionHandler.java
passbook/src/main/java/com/web3n/passbook/constant/: Constants.java  FeedbackType.java  PassStatus.java
passbook/src/main/java/com/web3n/passbook/controller/: CreateUserController.java  PassbookController.java  TokenUploadController.java
passbook/src/main/java/com/web3n/passbook/dao/: MerchantsDao.java
passbook/src/main/java/com/web3n/passbook/entity/: Merchants.java
passbook/src/main/java/com/web3n/passbook/log/: LogConstants.java  LogGenerator.java  LogObject.java
passbook/src/main/java/com/web3n/passbook/mapper/: FeedbackRowMapper.java  PassRowMapper.java  PassTemplateRowMapper.java  UserRowMapper.java
passbook/src/main/java/com/web3n/passbook/passbook/: PassbookApplication.java
passbook/src/main/java/com/web3n/passbook/service/: ConsumePassTemplate.java  IFeedbackService.java  IGainPassTemplateService.java  IHBasePassService.java  IInventoryService.java  IUserPassService.java  IUserService.java
passbook/src/main/java/com/web3n/passbook/service/impl/: FeedbackServiceImpl.java  GainPassTemplateServiceImpl.java  HBasePassService.java  HBasePassServiceImpl.java  InventoryServiceImpl.java  UserPassServiceImpl.java  UserService.java  UserServiceImpl.java
passbook/src/main/java/com/web3n/passbook/utils/: RowKeyGenUtil.java
passbook/src/main/java/com/web3n/passbook/vo/: ErrorInfo.java  Feedback.java  GainPassTemplateRequest.java  InventoryResponse.java  Pass.java  PassInfo.java  PassRemplate.java  PassTemplate.java  PassTemplateInfo.java  Response.java  User.java
passbook/src/main/resources/: application.yml  passbook.hsh
passbook/src/main/resources/templates/: uploadStatus.html
passbook/src/test/java/com/web3n/passbook/: PassbookApplication.java
passbook/src/test/java/com/web3n/passbook/passbook/: PassbookApplicationTests.java
passbook/src/test/java/com/web3n/passbook/service/: RedisTemplateTest.java
passbook/src/test/resources/: application.yml
